# VotingSystem

./: README.md  pom.xml
src/main/java/ua/vld/votingsystem/: AuthorizedUser.java  HasId.java  Main.java
src/main/java/ua/vld/votingsystem/model/: BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/vld/votingsystem/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  UserRepositoryImpl.java  VoteRepository.java
src/main/java/ua/vld/votingsystem/service/: DishService.java  RestaurantService.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/java/ua/vld/votingsystem/to/: UserTo.java
src/main/java/ua/vld/votingsystem/util/: PasswordUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/ua/vld/votingsystem/util/exception/: NotFoundException.java
src/main/java/ua/vld/votingsystem/web/: AdminDishRestController.java  AdminRestController.java  AdminRestaurantRestController.java  ProfileDishRestController.java  ProfileRestController.java  ProfileRestaurantRestController.java  VoteRestController.java
src/main/java/ua/vld/votingsystem/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
